joinmessage_purchased: '§6You have purchased a message about logging in to the server §d%name%§f". You can activate it in the welcome messages menu (command §d/joinmessage§f)'

joinmessage_change_title: 'Welcome messages'

joinmessage_info: '§6Learn more about greetings'
joinmessage_info_lore: |-
  §f
  §7 When the donater enters the server, everyone
  §7 online players on the mode are shown
  §7 message about his entry
  §f
  §7 In this menu, you can change the message
  §7 for any other previously purchased on
  §eour website §f$website_url$

joinmessage_name: '§6%name%'
joinmessage_lore: |-
  §f
  §7 Changing the welcome message when
  §7logging in to the server to:
  §2 ► %player% §6%text%
  §f
  §7 It will be seen by all players every time,
  §7 as soon as you log in to the server
  §f
joinmessage_selected_lore: |-
  §сThis message has already been activated by you
joinmessage_click: |-
  §eClick to select this message

joinmessage_toggle: '§6Notification of entry: %status%'
joinmessage_toggle_lore: |-
  §7
  §7 You can turn on or off
  §7 notifying players about your login
  §7 to the server
  §7
  §cAttention! §7 Your friends don't care
  §7 will see an alert about your
  §7logging in to the server, regardless of
  §7 status of this setting
  §7
  §eClick here to switch

joinmessage_enabled: '$prefix$The login message is enabled and will be visible to all players'
joinmessage_disabled: '$prefix$You have disabled the display of your login notification'

joinmessage_changed: '$prefix$You have selected the welcome message §d "%name%"'

default_join_message: 'Standard Message'
default_join_message_text: 'joined the server'

rainbow_join_message: '§4R§ca§6i§en§ab§bo§3w§9!'
rainbow_join_message_text: '§4з§cа§aш§6ё§eл §bн§3а §9с§dе§5р§7в§8е§2р§4'

from_leg_join_message: 'Flew in from the foot'
from_leg_join_message_text: 'flew from the foot to the server'

tired_join_message: 'He collapsed wearily...'
tired_join_message_text: 'wearily fell into the mode'

adventure_join_message: 'The Call of Adventure'
adventure_join_message_text: 'came to the call of adventure'

finally_came_join_message: 'Finally got there...'
finally_came_join_message_text: 'finally got to this server'

win_join_message: 'I came to win...'
win_join_message_text: 'came to win (but that not for sure)'

fell_from_air_message: 'Fell from the sky'
fell_from_air_message_text: 'fell from the sky'

custom_join_message: 'Own message'
