prestige_icon_name: "§6Prestige icons"
prestige_icon_lore: |-
  §7Select a Prestige Icon to
  §7display next to your mame in
  §7chat, Tou can unlock meu
  §7Prestige Icons by prestiging
  §7your SkuWars Level or by
  §7donating coins to the Angel of
  §7Death!
  
  §eClick to view!
sw_prestige_default: "§7Default"
sw_prestige_default_description: |-
  §7This is the default icon
  §7that will be displayed next
  §7to your name in chat.
  
  §eClick to select!
sw_prestige_iron: "§7Iron"
sw_prestige_Iron_description: |-
  §7This is the Iron icon
  §7that will be displayed next
  §7to your name in chat.
  
  §eClick to select!
sw_prestige_gold: "§7Gold"
sw_prestige_gold_description: |-
  §7This is the Gold icon
  §7that will be displayed next
  §7to your name in chat.
  
  §eClick to select!
sw_prestige_diamond: "§7Diamond"
sw_prestige_diamond_description: |-
  §7This is the Diamond icon
  §7that will be displayed next
  §7to your name in chat.
  
  §eClick to select!

sw_prestige_emerald: "§7Emerald"
sw_prestige_emerald_description: |-
  §7This is the Emerald icon
  §7that will be displayed next
  §7to your name in chat.
  
  §e Click to select!
sw_prestige_sapphire: "§7Sapphire"
sw_prestige_sapphire_description: |-
  §7This is the Sapphire icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!
sw_prestige_ruby: "§7Ruby"
sw_prestige_ruby_description: |-
  §7This is the Ruby icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!
sw_prestige_amethyst: "§7Amethyst"
sw_prestige_amethyst_description: |-
  §7This is the Amethyst icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!
sw_prestige_opal: "§7Opal"
sw_prestige_opal_description: |-
  §7This is the Opal icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!
sw_prestige_crystal: "§7Crystal"
sw_prestige_crystal_description: |-
  §7This is the Crystal icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!
sw_prestige_rainbow: "§7Rainbow"
sw_prestige_rainbow_description: |-
  §7This is the Rainbow icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!

sw_prestige_mythic: "§7Mythic"
sw_prestige_mythic_description: |-
  §7This is the Mythic icon
  §7that will be displayed next
  §7to your name in chat.

  §eClick to select!

noun_level_masculine_genitive_multi: " Level you need"