# automessage_reports:
#   '[
#     {
#       "text": "\n",
#       "extra": [
#         {
#           "text": "§b[PLAYER INFORMATION]\n"
#         },
#         {
#           "text": "Found a rule breaker? Our report system can help!\n"
#         },
#         {
#           "text": "Type §b/report <name> §rand follow the prompts to report them.\n"
#         },
#         {
#           "text": "          "
#           "clickEvent": {
#             "action": "suggest_command",
#             "value": "/report"
#           },
#           "hoverEvent": {
#             "action": "show_text",
#             "value": {
#               "text": "§cUse command: /report"
#             }
#           }
#         },
#         {
#           "text": "\n"
#         }
#       ]
#     }
#   ]'
automessage_help:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": "§b[PLAYER INFORMATION]\n"
        },
        {
          "text": "Have a question? Our help menu may have your answer!\n"
        },
        {
          "text": "Type §b/help §rand follow the prompts to report them.\n"
        },
        {
          "text": "and look through our many helpful links.\n"
        },
        {
          "text": "          "
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_donate:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": "§6➤ §fTo purchase a rank, you need\n"
        },
        {
          "text": "§fto go to the store! §ehttps://fakepixel.tebex.io/ §6§lCLICK HERE! §fto follow the link!\n"
        },
        {
          "text": "          "
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
