board_statline_wins: '§r Побед:§a {value}'
board_statline_games: '§r Игр сыграно:§a {value}'
board_statline_final_kills: '§r Финальных убийств:§a {value}'
board_statline_beds: '§r Сломано кроватей:§a {value}'

board_classic_team_format: '{color}{char}§r {name} {state}'
board_event_format: '§r{text} §a {time}'

CLASSIC_IRON: '§7Железо'
CLASSIC_GOLD: '§6Золото'
CLASSIC_DIAMOND: '§bАлмазы'
CLASSIC_EMERALD: '§aИзумруды'

destroy_beds: '§cУничтожение кроватей'
event_name: '§cУничтожение кроватей'

generator_drop_time: 'Спавн через {time} {time_string}'

board_point_team_format: '{color}{state}'
board_point: |-
 §7
 {event}
 §7
 §eКоманды:
 {teams}
 §e
 §eУбийств:§b {kills}
 §b
 §eФинальных убийств:§b {final_kills}
 §b
 §eСломано кроватей:§b {beds}
 §b
 §eПоинтов:§b {personal_points}
 §e

resource_iron_plural: 'железа'
resource_iron_single: 'железо'
resource_iron_onemore: 'железа'

resource_gold_plural: 'золота'
resource_gold_single: 'золото'
resource_gold_onemore: 'золота'

resource_diamond_more: 'Алмазы'

resource_diamond_plural: 'алмазов'
resource_diamond_single: 'алмаз'
resource_diamond_onemore: 'алмазы'

resource_emerald_more: 'Изумруды'

resource_emerald_plural: 'изумрудов'
resource_emerald_single: 'изумруд'
resource_emerald_onemore: 'изумруды'

market_name: 'Магазин'

market_stone_sword: 'Каменный меч'
market_iron_sword: 'Железный меч'
market_diamond_sword: 'Алмазный меч'
market_stick: 'Палка на отдачу I'

market_wool: 'Шерсть'
market_clay: 'Обоженная глина'
market_glass: 'Стекло'
market_end: 'Камень края'
market_ladder: 'Лестницы'
market_wood: 'Доски'
market_obsidian: 'Обсидиан'

market_armor_chainmail: 'Кольчужный низ брони'
market_armor_iron: 'Железный низ брони'
market_armor_diamond: 'Алмазный низ брони'

market_arrow: 'Стрелы'
market_bow_default: 'Лук I'
market_bow_normal: 'Лук II'
market_bow_high: 'Лук III'

market_shears: 'Ножницы'
market_pickaxe: '§eКирка %level%'
market_axe: '§eТопор %level%'

market_potions_speed: 'Зелье скорости (на 45 секунд)'
market_potions_jump: 'Зелье прыгучести (на 45 секунд)'
market_potions_inv: 'Зелье невидимости (на 30 секунд)'

market_fireball: 'Огненый шар'
market_tnt: 'Динамит'
market_gapple: 'Золотое Яблоко'
market_web: 'Паутина'
market_water: 'Ведро воды'
market_pearl: 'Жемчуг эндера'
market_egg: 'Мостики'

market_click_to_change_category: '§7Нажмите, чтобы посмотреть предметы'

market_category_favorite: '§dБыстрый закуп'
market_category_blocks: '§dБлоки'
market_category_swords: '§dБлижний бой'
market_category_armors: '§dБроня'
market_category_tools: '§dИнструменты'
market_category_bows: '§dДальний бой'
market_category_potions: '§dЗелья'
market_category_utils: '§dРазное'

bedwars_start_subtitle: 'Защищайте свою кровать'

upgrade_swords_name: 'Заостренные мечи'
upgrade_furnace_name: 'Генератор {level}'
upgrade_armor_name: 'Броня команды {level}'
upgrade_player: '§7{player}§e улучшил §d{upgrade}'
upgrade_furnace_lore: |-
 §7
 §eС каждым улучшением генератор
 §eвашей команды генерирует на 20% больше
 §eресурсов.
 §e
 §eСтоимость улучшения:§b %price% алмаза
 §7
 §7Нажмите, чтобы прокачать
upgrade_furnace_lore_points: |-
 §7
 §eС каждым улучшением генератор
 §eвашей команды генерирует на 20% больше
 §eресурсов.
 §e
 §eСтоимость улучшения:§b %price% Bedwars поинта
 §7
 §7Нажмите, чтобы прокачать
upgrade_furnace_lore_max: |-
 §7
 §eС каждым улучшением генератор
 §eвашей команды генерирует на 20% больше
 §eресурсов.
 §e
 §aПРОКАЧЕНО

upgrade_swords_lore: |-
 §7
 §eС каждым улучшением ваше оружие
 §eи союзников команды получает
 §eуровень §dзачарования Острота
 §e
 §eСтоимость улучшения:§b %price% алмаза
 §7
 §7Нажмите, чтобы прокачать
upgrade_swords_lore_points: |-
 §7
 §eС каждым улучшением ваше оружие
 §eи союзников команды получает
 §eуровень §dзачарования Острота
 §e
 §eСтоимость улучшения:§b %price% Bedwars поинта
 §7
 §7Нажмите, чтобы прокачать

upgrade_swords_lore_max: |-
 §7
 §eС каждым улучшением ваше оружие
 §eи союзников команды получает
 §eуровень §dзачарования Острота
 §e
 §aПРОКАЧЕНО

upgrade_armor_lore: |-
 §7
 §eС каждым улучшением броня команды
 §eполучает уровень §dзачарования Защита
 §7
 §eСтоимость улучшения:§b %price% алмаза
 §7
 §7Нажмите, чтобы прокачать
upgrade_armor_lore_points: |-
 §7
 §eС каждым улучшением броня команды
 §eполучает уровень §dзачарования Защита
 §7
 §eСтоимость улучшения:§b %price% Bedwars поинта
 §7
 §7Нажмите, чтобы прокачать

upgrade_armor_lore_max: |-
 §7
 §eС каждым улучшением броня команды
 §eполучает уровень §dзачарования Защита
 §e
 §aПРОКАЧЕНО

can_buy_true: '§7Нажмите, чтобы купить'
can_buy_false: '§cНедостаточно ресурсов для покупки'

market_lore_no_purchased: |-
 §7Вы не можете купить этот предмет

# Обычное описание предмета не добавленого в список быстрой закупки
market_purchase_lore: |-
 §e
 §eСтоимость предмета: {price}
 §e
 §bShift+ПКМ добавить в быстрый закуп
 §eНажмите, чтобы купить

market_nomoney_lore: |-
 §e
 §eСтоимость предмета: {price}
 §e
 §bShift+ПКМ добавить в быстрый закуп
 §cНедостаточно ресурсов для покупки

# Если предмет уже в списке быстрой закупки
market_lore_favorite: |-
 §e
 §eСтоимость предмета: %price%
 §e
 %can_buy%

# Если предмет уже в списке быстрой закупки и текущая категория стоит быстрая закупка
market_lore_favorite_remove: |-
 §e
 §eСтоимость предмета: %price%
 §e
 §bShift+ПКМ удалить из быстрой закупки
 %can_buy%

# Обычное описание предмета не добавленого в список быстрой закупки с максимальной прокачкой
market_lore_maximal: |-
 §e
 §eПредмет максимального уровня
 §e
 §bShift+ПКМ добавить в быстрый закуп
 §aПРОКАЧЕНО

# Если предмет прокачен до максимального уровня + уже в списке быстрой закупки
market_lore_maximal_favorite: |-
 §e
 §eПредмет максимального уровня
 §e
 §aПРОКАЧЕНО

# Если предмет прокачен до максимального уровня + уже в списке быстрой закупки и текущая категория стоит быстрая закупка
market_lore_maximal_favorite_remove: |-
 §e
 §eПредмет максимального уровня
 §e
 §bShift+ПКМ удалить из быстрой закупки
 §aПРОКАЧЕНО

npc_market_title: '§bМагазин'
npc_market_subtitle: '§7Нажмите, чтобы открыть'
npc_upgrade_title: '§bУлучшения'
npc_upgrade_subtitle: '§7Нажмите, чтобы открыть'

not_enough_resources: '§7У вас недостаточно ресурсов'

board_stat_final_kills: 'Финальных убийств: §a%final_kills%'
board_stat_beds: 'Сломано кроватей: §a%beds%'
board_stat_kills: 'Убийств: §a%kills%'

spawner_diamond: 'Алмазы'
spawner_rubin: 'Рубины'
spawner_time: 'Спавн через §a%time%'
board_spawner_upgrade: '%name%§e: §a%time%'

bedwars_bed_protection_hologram: '§cВаша кровать'
bedwars_bed_destroyed_title: '§b§lВАША КРОВАТЬ РАЗРУШЕНА'
bedwars_bed_destroyed_subtitle: '§eПосле смерти вы не сможете возродиться :('
bed_break_reward_reason: 'за разрушенную кровать'

common_chest_disallow_open: |-
 §e
 §e§lSecurity > §cСундук данной команды закрыт, потому что эта команда еще жива
 §e

game_team_bed_destroyed: |-
 §e
 §e§lКровать сломана > §eКровать команды %team%§e была разрушена игроком §e%player%
 §e

protection_after_respawn_announcement: |-
 §e
 §e§lНеуязвимость > §eПосле респавна Вы стали неуявзими на §64 §eсекунды!
 §e
protection_after_respawn_destroy: |-
 §e
 §e§lНеуязвимость > §cРежим неуязвимости сломан, теперь Вас могут убить!
 §e
