joinmessage_purchased: '$prefix$Вы приобрели сообщение о входе на сервер §d%name%§f". Активировать его можно в меню приветственных сообщений (команда §d/joinmessage§f)'

joinmessage_change_title: 'Приветственные сообщения'

joinmessage_info: '§6Подробнее о приветствиях'
joinmessage_info_lore: |-
  §f
  §7При входе донатера на сервер, всем
  §7онлайн игрокам на режиме показывается
  §7сообщение о его входе
  §f
  §7В данном меню можно изменить сообщение
  §7на любое другое, приобретённое ранее на
  §7нашем сайте §f$website_url$

joinmessage_name: '§6%name%'
joinmessage_lore: |-
  §f
  §7Изменение приветственного сообщения при
  §7входе на сервер на:
  §2 ► %player% §6%text%
  §f
  §7Его будут видеть все игроки каждый раз,
  §7как только Вы зайдёте на сервер
  §f
joinmessage_selected_lore: |-
  §cДанное сообщение уже активировано вами
joinmessage_click: |-
  §eНажмите, чтобы выбрать данное сообщение

joinmessage_toggle: '§6Оповещение о входе: %status%'
joinmessage_toggle_lore: |-
  §7
  §7Вы можете включать или выключать
  §7оповещение игроков о вашем входе
  §7на сервер
  §7
  §cВнимание! §7Ваши друзья всё равно
  §7будут видеть оповещение о вашем
  §7входе на сервер, независимо от
  §7статуса данной настройки
  §7
  §eНажмите здесь для переключения

joinmessage_enabled: '$prefix$Сообщение о входе включено и будет видно всем игрокам'
joinmessage_disabled: '$prefix$Вы отключили отображение оповещения о вашем входе'

joinmessage_changed: '$prefix$Вы выбрали приветственное сообщение §d"%name%"'

default_join_message: 'Стандартное сообщение'
default_join_message_text: 'зашёл на сервер'

rainbow_join_message: '§4R§ca§6i§en§ab§bo§3w§9!'
rainbow_join_message_text: '§4з§cа§aш§6ё§eл §bн§3а §9с§dе§5р§7в§8е§2р§4'

from_leg_join_message: 'Влетел с ноги'
from_leg_join_message_text: 'влетел с ноги на сервер'

tired_join_message: 'Устало завалился...'
tired_join_message_text: 'устало завалился на режим'

adventure_join_message: 'Зов приключений'
adventure_join_message_text: 'пришёл на зов приключений'

finally_came_join_message: 'Наконец-то добрался...'
finally_came_join_message_text: 'наконец-то добрался до этого сервера'

win_join_message: 'Пришёл побеждать...'
win_join_message_text: 'пришёл побеждать (но это не точно)'

fell_from_air_message: 'Свалился с неба'
fell_from_air_message_text: 'свалился с неба'

custom_join_message: 'Собственное сообщение'
