report_reason_cheat: '2.5 (Читы/Багоюз)'
report_reason_teaming: '2.4 (Командная игра/Кросс-тиминг)'
report_reason_traps: '2.3 (Механизмы, создающие лаги/Ловушки)'
report_reason_admin_nicknames: '2.2 (Ники, схожие с администрацией)'
report_reason_incorrect_nicknames: '2.1 (Ники с нецензурной лексикой)'

report_list_gui_title: 'Список жалоб'

report_list_icon: '§6Жалоба на %name%'
report_list_icon_lore: |-
  §r
  §7Текущий сервер: §f%server%
  §r
  §7Последняя жалоба была отправлена
  %time% назад
  §r
  §7Всего поступило жалоб: §f%count%
  §r
  §7Пожаловались следующие игроки:

report_list_icon_lore_player: ' §7- %name%§7: §f%reason%'
report_list_icon_lore_actions: |-
  §r
  §eЛКМ для телепорта на сервер нарушителя
  §eПКМ для открытия меню управления жалобой

report_not_found_icon: '§cЖалоб от игроков нет'
report_not_found_icon_lore: |-
  §7Они появятся в этом списке,
  §7как только хотя бы 2 игрока
  §7отправят жалобу